# KpopDanceShoot-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/kpopdance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kpopdance/: App.kt  AppModule.kt  BookmarkFragment.kt  BookmarkViewModel.kt  HomeBindingAdapters.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  SearchFragment.kt  SearchViewModel.kt  SingerAdapter.kt  Youtube.kt  YoutubeBigAdapter.kt  YoutubeSmallAdapter.kt
app/src/main/java/com/android/kpopdance/adapter/: BindingAdapters.kt  HomeBindingAdapters.kt
app/src/main/java/com/android/kpopdance/contract/: Contract.kt
app/src/main/java/com/android/kpopdance/data/: Youtube.kt
app/src/main/java/com/android/kpopdance/model/: AppDatabase.kt  Bookmark.kt  BookmarkDao.kt  YoutubeApi.kt
app/src/main/java/com/android/kpopdance/repository/: BookmarkRepository.kt  YoutubeRepository.kt
app/src/main/java/com/android/kpopdance/ui/: AlbumFragment.kt  BaseFragment.kt  BookmarkFragment.kt  BookmarkYoutubeAdapter.kt  CameraFragment.kt  DanceActivity.kt  DancePortraitActivity.kt  HomeFragment.kt  HomeYoutubeAdapter.kt  (+8 more)
app/src/main/java/com/your/kpopdance/: App.kt  AppModule.kt
app/src/main/res/drawable/: ic_launcher_yourkdance_foreground.xml  ic_reorder_black_24dp.xml  ic_video_library_black_24dp.xml  ripple_effect.xml  singer_button_selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_dance.xml  activity_dance_portrait.xml  activity_loading.xml  activity_main.xml  bookmark_fragment.xml  bookmark_youtube_item.xml  fragment_album.xml  fragment_camera.xml  home_fragment.xml  home_youtube_item.xml  quick_search_item.xml  search_fragment.xml  search_youtube_item.xml  youtube_big_item.xml  youtube_small_item.xml
app/src/main/res/layout-land/: activity_dance.xml  fragment_camera.xml
app/src/main/res/menu/: bottom_menu.xml  dance_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_yourkdance_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_yourkdance_background.xml  strings.xml
app/src/test/java/com/android/kpopdance/: ExampleUnitTest.kt
app/src/test/java/com/your/kpopdance/: ExampleUnitTest.kt
(+33 files in other folders)
