<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="item" type="com.your.kpopdance.data.Youtube" />
        <variable name="vm" type="com.your.kpopdance.viewmodel.BookmarkViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> vm.onYoutubeClicked(item.id, item.title)}">

        <ImageView
            android:id="@+id/smallThumbnailView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:adjustViewBounds="true"
            android:maxWidth="400dp"
            app:youtubeThumbnail="@{item.id}"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.title}"
                android:textColor="#000000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{item.date}"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/bookmarkButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:onClick="@{() -> vm.onBookmarkClicked(item)}"
                    android:tint="@color/orange"
                    app:srcCompat="@drawable/ic_star_black_24dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>